# EasyCook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/capstone/project/easycookwatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/capstone/project/watch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/daniel/perez/easycook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/project/easycook/: BaseApplication.java  MainActivity.java  RecipeListActivity.kt  RecipeListAdapter.kt  SelectCategoryActivity.java  Utils.kt  ViewRecipe.kt
app/src/main/java/capstone/project/easycook/di/: AppInjector.java  AppInjector.kt  AppModule.java  DatabaseModule.java  StringModule.java
app/src/main/java/capstone/project/easycook/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/capstone/project/easycook/model/: ViewIngredient.kt  ViewRecipe.kt  ViewStep.kt
app/src/main/java/capstone/project/easycook/services/: RecipeService.kt
app/src/main/java/capstone/project/easycook/view/: CookRecipeActivity.java  CreateRecipeActivity.java  DebugActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.kt  SelectCategoryActivity.java
app/src/main/java/capstone/project/easycook/view/adapter/: AddIngredientAdapter.java  AddStepAdapter.java  IngredientsListAdapter.kt  ItemTouchHelperAdapter.kt  RecipeListAdapter.kt  SimpleItemTouchHelperCallback.kt  SimpleStepsAdapter.java
app/src/main/java/capstone/project/easycook/view/createrecipe/: CreateRecipeActivity.java
app/src/main/java/capstone/project/easycook/view/fragments/: CookStepFragment.kt  CookStepPagerAdapter.kt
app/src/main/java/capstone/project/easycook/viewmodel/: CookRecipeViewModel.java  CookRecipeViewModel.kt  CreateRecipeViewModel.java  RecipeListViewModel.kt  RecipeViewModel.java  SelectCategoryViewModel.java
app/src/main/java/capstone/project/easycookwatch/: BaseApplication.java  Utils.kt
app/src/main/java/capstone/project/easycookwatch/di/: AppInjector.kt  AppModule.java  DatabaseModule.java
app/src/main/java/capstone/project/easycookwatch/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/capstone/project/easycookwatch/model/: ViewRecipe.kt
app/src/main/java/capstone/project/easycookwatch/view/: CookRecipeActivity.java  CreateRecipeActivity.java  DebugActivity.java  RecipeActivity.java  RecipeListActivity.kt  SelectCategoryActivity.java
app/src/main/java/capstone/project/easycookwatch/view/adapter/: RecipeListAdapter.kt
app/src/main/java/capstone/project/easycookwatch/viewmodel/: CookRecipeViewModel.java  CreateRecipeViewModel.java  RecipeListViewModel.kt  RecipeViewModel.java  SelectCategoryViewModel.java
app/src/main/res/layout/: activity_cook_recipe.xml  activity_create_recipe.xml  activity_debug.xml  activity_main.xml  activity_recipe.xml  activity_recipe_list.xml  activity_select_category.xml  add_ingredient_entry.xml  add_step_entry.xml  cook_step_entry.xml  ingredient_entry.xml  recipe_entry.xml  simple_step_entry.xml
app/src/main/res/menu/: select_category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
app/src/test/java/capstone/project/easycookwatch/: ExampleUnitTest.kt
app/src/test/java/capstone/project/watch/: ExampleUnitTest.kt
app/src/test/java/daniel/perez/easycook/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/capstone/project/core/: Capabilities.kt  ViewIngredient.kt  ViewRecipe.kt  ViewStep.kt
core/src/main/java/capstone/project/core/sync/: SyncRecipe.kt  SyncStep.kt  SyncStepRequest.kt
core/src/main/java/capstone/project/core/utils/: Utils.kt
easycookwatch/: build.gradle
easycookwatch/src/main/: AndroidManifest.xml
easycookwatch/src/main/java/capstone/project/easycookwatch/: BaseApplication.kt  Utils.kt
easycookwatch/src/main/java/capstone/project/easycookwatch/di/: WatchInjector.kt  WatchModule.kt
easycookwatch/src/main/java/capstone/project/easycookwatch/view/: MainActivity.kt
easycookwatch/src/main/java/capstone/project/easycookwatch/view/adapter/: RecipeListAdapter.kt
easycookwatch/src/main/res/layout/: activity_main.xml  recipe_entry.xml
easycookwatch/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/java/capstone/network/client/: NetworkModule.java  Recipe.kt  RecipeService.java
network/src/test/java/capstone/network/client/: TestRecipeService.java  TestRecipeService.kt
network/src/test/java/capstone/network/client/testdi/: TestNetworkComponent.java
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/capstone/project/watch/: BaseApplication.kt  Utils.kt
watch/src/main/java/capstone/project/watch/di/: SyncServiceModule.kt  WatchInjector.kt  WatchModule.kt
watch/src/main/java/capstone/project/watch/sync/: SyncService.kt  SyncServiceImpl.kt
watch/src/main/java/capstone/project/watch/view/: MainActivity.kt
watch/src/main/java/capstone/project/watch/viewmodel/: MainActivityViewModel.kt  StepsListViewModel.kt
watch/src/main/res/drawable/: ic_error_black_24dp.xml
watch/src/main/res/layout/: activity_main.xml  activity_steps_list.xml  recipe_item.xml  recipe_step_entry.xml
watchsync/: build.gradle
watchsync/src/androidTest/java/capstone/project/watchsync/: ExampleInstrumentedTest.kt
watchsync/src/main/: AndroidManifest.xml
watchsync/src/main/java/capstone/project/watchsync/: AvailabilityResult.kt  Request.kt  SyncObservable.kt  SyncService.kt  SyncServiceImpl.kt  WearableeAvailabilityObservable.kt
watchsync/src/main/java/capstone/project/watchsync/capabilities/: Capabilities.kt
watchsync/src/main/java/capstone/project/watchsync/internal/: SyncRecipeObservable.kt  SyncStepsObservable.kt  WearableAvailabilityObservable.kt
watchsync/src/main/java/capstone/project/watchsync/model/: SyncRecipe.kt  SyncStep.kt  SyncStepRequest.kt
watchsync/src/test/java/capstone/project/watchsync/: ExampleUnitTest.kt
(+22 files in other folders)
