// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def playServicesVersion = "4.3.3"

        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.1'
        classpath("com.google.gms:google-services:$playServicesVersion")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = "2.25.4"
    sqlDelightVersion = "1.2.1"
    materialComponentsVersion = "1.1.0"
    rxJavaVersion = "2.2.16"
    rxAndroidVersion = "2.1.1"
    rxBindingVersion = "3.1.0"
    glideVersion = "4.11.0"
    okHttpVersion = "4.4.0"
    retrofitVersion = "2.7.2"
    moshiVersion = "1.9.2"
    viewPager2Version = "1.0.0"
    playServicesWearableVersion = "17.0.0"
}