apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation(project(":core"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Google Play Services Wearable
    implementation( "com.google.android.gms:play-services-wearable:$rootProject.ext.playServicesWearableVersion")

    // Moshi
    implementation("com.squareup.moshi:moshi:${rootProject.ext.get("moshiVersion")}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${rootProject.ext.get("moshiVersion")}")

    // RxJava
    implementation("io.reactivex.rxjava2:rxjava:${rootProject.ext.get("rxJavaVersion")}")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("com.jakewharton.rxbinding3:rxbinding:$rootProject.ext.rxBindingVersion")

    // Timber
    implementation("com.jakewharton.timber:timber:4.7.1")
}
