apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion")

    // Moshi
    implementation("com.squareup.moshi:moshi:$rootProject.ext.moshiVersion")

    // RxJava
    implementation("io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion")

    // JUnit, MockWebServer
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation("com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion")
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
