apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion = 29

    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("com.squareup.moshi:moshi:$rootProject.ext.moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshiVersion")

    implementation("androidx.viewpager2:viewpager2:1.0.0")


}

sourceCompatibility = "8"
targetCompatibility = "8"
