apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "capstone.project.easycook"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding.enabled = true

    signingConfigs {
        getByName("debug") {
            storeFile = file(keystoreProperties["storeFile"])
            storePassword = keystoreProperties["storePassword"].toString()
            keyAlias = keystoreProperties["keyAlias"].toString()
            keyPassword = keystoreProperties["keyPassword"].toString()
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":watchsync")

    compileOnly "com.google.android.wearable:wearable:2.5.0"
    implementation 'com.google.android.support:wearable:2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation("androidx.appcompat:appcompat:1.1.0")

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    // Google Play Services
    implementation("com.google.android.gms:play-services-wearable:${rootProject.ext.get("playServicesWearableVersion")}")

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // RxJava
    implementation("io.reactivex.rxjava2:rxjava:${rootProject.ext.get("rxJavaVersion")}")
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation("com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // Timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    // Moshi
    implementation("com.squareup.moshi:moshi:$rootProject.ext.moshiVersion")

    // ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Lifecyclee
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

}