import capstone.project.database.Category;


CREATE TABLE recipe(
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    category TEXT AS Category NOT NULL,
    description TEXT,
    time_estimate INTEGER,
    is_main INTEGER
);

-- Methods

selectAll:
SELECT * FROM recipe;

selectByName:
SELECT * FROM recipe WHERE name = ?;

selectById:
SELECT * FROM recipe WHERE _id = ?;

selectByCategory:
SELECT * FROM recipe WHERE category = (?) AND is_main = 1;

insert:
INSERT OR REPLACE INTO recipe(name, category, description, is_main) VALUES (?,?,?,?);

insertAll:
INSERT OR REPLACE INTO recipe(name, category, description, time_estimate,is_main) VALUES (?,?,?,?,?);

-- Gets ALL the ingredients that belong to a recipe
getIngredients:
SELECT ingredient.i_id, ingredient.item_name FROM ingredientrecipe JOIN ingredient ON ingredientrecipe.ingredient_id = ingredient.i_id
WHERE ingredientrecipe.recipe_id IS (?);

-- Gets ALL the steps that belong to a recipe
selectAllRecipeSteps:
SELECT * FROM step WHERE r_id = (?);

-- Gets ALL the IngredientRecipe types belong to a recipe
selectAllIngredientRecipes:
SELECT * FROM ingredientrecipe WHERE recipe_id = (?);