import capstone.project.database.Category;


CREATE TABLE recipe(
    _id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    category TEXT AS Category NOT NULL,
    description TEXT,
    time_estimate INTEGER,
    is_main INTEGER
);

-- Methods

selectAll:
SELECT * FROM recipe;

selectByName:
SELECT * FROM recipe WHERE name = ?;

selectByCategory:
SELECT * FROM recipe WHERE category = (?) AND is_main = 1;

insert:
INSERT OR REPLACE INTO recipe(name, category, description, is_main) VALUES (?,?,?,?);

insertAll:
INSERT OR REPLACE INTO recipe(name, category, description, time_estimate,is_main) VALUES (?,?,?,?,?);

-- Gets ALL the ingredients that belong to a recipe
getIngredients:
SELECT * FROM ingredientrecipe JOIN ingredient ON ingredientrecipe.ingredient_id = ingredient_id
WHERE ingredientrecipe.recipe_id IS (?);